// 1. Дан массив [2,5,6,7,9]. С помощью цикла вывести эти
// числа на экран по очереди.

// const arr = [2,5,6,7,9];

// for (let i = 0; i < arr.length; i++){

//     console.log(arr[i]);
// }



// 2. Дан массив [2,5,6,7,9]. С помощью цикла вывести эти
// числа на экран в обратном порядке.
// const arr = [2,5,6,7,9];

// for(let i = arr.length; i >=0; i--){

//     console.log(arr[i]);
// }






// 3. Создать массив из 10ти элементов и вывести на
// экран сумму всех элементов массива.

const arr = [2, 5, 4, 12, 5, 6, 25, 14, 1, 9];
let sum = 0;

for(let i = 0; i < arr.length; i++) {

sum += arr[i];
console.log(sum);
}





// 4. Найти среднее арифметическое значение
// элементов массива, которые стоят на четных местах.

// const arr = [2, 7, 8, 15, 36, 4, 1, 2, 3, 6];
// let sum = 0;
// let numberCount = 0;

// for(let i = 0; i < arr.length; i++){

//     if( i % 2 === 0){
//         sum += arr[i];
//         numberCount++;

//     }
// }console.log(sum/numberCount);

// 5. Создать массив, элементы которого равны
// элементам исходного массива, но с
// противоположными знаками. (Длина исходного
// массива должна быть не меньше 10ти элементов).

// const arr = [2, 5, -7,-92, 52, -23,61 -74, 45];
// const resultArr = [];

//  for (let i = 0; i < arr.length; i++){

//     resultArr[i] = -arr[i];
//  }
// console.log(arr);
// console.log(resultArr);



// 6. Создать пустой массив. С помощью цикла заполнить массив последовательными нечетными
// числами начиная с единицы. (Количество элементов
// массива: 8)
// const arr = [];


// for( let i = 1; i <= 15; i++){
//     if( i % 2 !=0){
        
//         arr[arr.length] = i;
//     }
    
//     console.log(arr)
// }

// 7.Создать пустой массив. .С помощью цикла создать массив, каждый элемент
// которого равен квадрату своего номера.

// const arr = [];

// for(let i = 0; i <= 15; i++){
//   arr[arr.length] = i * i;
// }console.log(arr)

// 8. . Создать массив из 10 чисел. Вывести на экран
// количество четных чисел из этого массива

// const arr = [12, 3, 15, 75, 22, 10, 9, 45, 20, 5 ];
// let numberCount = 0;

// for(let i = 0; i <= arr.length; i++){
//     if(arr[i] % 2 === 0){
//      numberCount++
//     }
// }console.log(numberCount);


// 9. Создать массив из 10 чисел. Вывести на экран
// наибольшее число из этого массива.

// const arr = [12, 3, 15, 75, 22, 10, 9, 45, 20, 5 ];

// console.log(arr[3]);


 